# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Exercise_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/omril/Documents/לימודים/תל$ חי/Second$ Year/Semester$ D/OOP$ Advenced/Exercises/Exercise$ 3/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\omril\Documents\לימודים\תל חי\Second Year\Semester D\OOP Advenced\Exercises\Exercise 3\cmake-build-debug" && C:\Users\omril\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe --regenerate-during-build -S"C:\Users\omril\Documents\לימודים\תל חי\Second Year\Semester D\OOP Advenced\Exercises\Exercise 3" -B"C:\Users\omril\Documents\לימודים\תל חי\Second Year\Semester D\OOP Advenced\Exercises\Exercise 3\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Exercise_3


#############################################
# Order-only phony target for Exercise_3

build cmake_object_order_depends_target_Exercise_3: phony || CMakeFiles/Exercise_3.dir

build CMakeFiles/Exercise_3.dir/main.cpp.obj: CXX_COMPILER__Exercise_3_Debug C$:/Users/omril/Documents/לימודים/תל$ חי/Second$ Year/Semester$ D/OOP$ Advenced/Exercises/Exercise$ 3/main.cpp || cmake_object_order_depends_target_Exercise_3
  DEP_FILE = CMakeFiles\Exercise_3.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Exercise_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercise_3.dir

build CMakeFiles/Exercise_3.dir/Controller.cpp.obj: CXX_COMPILER__Exercise_3_Debug C$:/Users/omril/Documents/לימודים/תל$ חי/Second$ Year/Semester$ D/OOP$ Advenced/Exercises/Exercise$ 3/Controller.cpp || cmake_object_order_depends_target_Exercise_3
  DEP_FILE = CMakeFiles\Exercise_3.dir\Controller.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Exercise_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercise_3.dir

build CMakeFiles/Exercise_3.dir/Geometry.cpp.obj: CXX_COMPILER__Exercise_3_Debug C$:/Users/omril/Documents/לימודים/תל$ חי/Second$ Year/Semester$ D/OOP$ Advenced/Exercises/Exercise$ 3/Geometry.cpp || cmake_object_order_depends_target_Exercise_3
  DEP_FILE = CMakeFiles\Exercise_3.dir\Geometry.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Exercise_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercise_3.dir

build CMakeFiles/Exercise_3.dir/Model.cpp.obj: CXX_COMPILER__Exercise_3_Debug C$:/Users/omril/Documents/לימודים/תל$ חי/Second$ Year/Semester$ D/OOP$ Advenced/Exercises/Exercise$ 3/Model.cpp || cmake_object_order_depends_target_Exercise_3
  DEP_FILE = CMakeFiles\Exercise_3.dir\Model.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Exercise_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercise_3.dir

build CMakeFiles/Exercise_3.dir/Vehicle.cpp.obj: CXX_COMPILER__Exercise_3_Debug C$:/Users/omril/Documents/לימודים/תל$ חי/Second$ Year/Semester$ D/OOP$ Advenced/Exercises/Exercise$ 3/Vehicle.cpp || cmake_object_order_depends_target_Exercise_3
  DEP_FILE = CMakeFiles\Exercise_3.dir\Vehicle.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Exercise_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercise_3.dir

build CMakeFiles/Exercise_3.dir/View.cpp.obj: CXX_COMPILER__Exercise_3_Debug C$:/Users/omril/Documents/לימודים/תל$ חי/Second$ Year/Semester$ D/OOP$ Advenced/Exercises/Exercise$ 3/View.cpp || cmake_object_order_depends_target_Exercise_3
  DEP_FILE = CMakeFiles\Exercise_3.dir\View.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Exercise_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercise_3.dir

build CMakeFiles/Exercise_3.dir/Warehouse.cpp.obj: CXX_COMPILER__Exercise_3_Debug C$:/Users/omril/Documents/לימודים/תל$ חי/Second$ Year/Semester$ D/OOP$ Advenced/Exercises/Exercise$ 3/Warehouse.cpp || cmake_object_order_depends_target_Exercise_3
  DEP_FILE = CMakeFiles\Exercise_3.dir\Warehouse.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Exercise_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Exercise_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Exercise_3


#############################################
# Link the executable Exercise_3.exe

build Exercise_3.exe: CXX_EXECUTABLE_LINKER__Exercise_3_Debug CMakeFiles/Exercise_3.dir/main.cpp.obj CMakeFiles/Exercise_3.dir/Controller.cpp.obj CMakeFiles/Exercise_3.dir/Geometry.cpp.obj CMakeFiles/Exercise_3.dir/Model.cpp.obj CMakeFiles/Exercise_3.dir/Vehicle.cpp.obj CMakeFiles/Exercise_3.dir/View.cpp.obj CMakeFiles/Exercise_3.dir/Warehouse.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Exercise_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Exercise_3.exe
  TARGET_IMPLIB = libExercise_3.dll.a
  TARGET_PDB = Exercise_3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\omril\Documents\לימודים\תל חי\Second Year\Semester D\OOP Advenced\Exercises\Exercise 3\cmake-build-debug" && C:\Users\omril\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build Exercise_3: phony Exercise_3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/omril/Documents/לימודים/תל חי/Second Year/Semester D/OOP Advenced/Exercises/Exercise 3/cmake-build-debug

build all: phony Exercise_3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/omril/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/omril/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Users/omril/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/omril/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/omril/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/omril/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/omril/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/omril/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/omril/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/omril/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/omril/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/omril/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Users/omril/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/omril/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/omril/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/omril/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/omril/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/omril/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/omril/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/omril/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/omril/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/omril/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/omril/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Users/omril/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/omril/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/omril/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/omril/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/omril/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/omril/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/omril/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/omril/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/omril/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/omril/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Users/omril/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/omril/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/omril/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/omril/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/omril/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/omril/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/omril/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/omril/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/omril/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
